# loggly-client

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  settings.gradle
com/github/tony19/loggly/: ILogglyClient.Callback.html  ILogglyClient.html  LogglyClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/tony19/loggly/class-use/: ILogglyClient.Callback.html  ILogglyClient.html  LogglyClient.html
gradle/: lint.xml  nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
loggly-client/: build.gradle
loggly-client/src/main/: AndroidManifest.xml
loggly-client/src/main/java/com/github/tony19/loggly/: ILogglyClient.java  ILogglyRestService.java  LogglyClient.java
loggly-client/src/test/java/com/github/tony19/loggly/: LogglyClientTest.java
sample/: LogglyClientDemo.java
src/main/java/com/github/tony19/: ILogglyClient.java  ILogglyRestApi.java  ILogglyRestService.java  LogglyClient.java  LogglyResponse.java
src/main/java/com/github/tony19/loggly/: ILogglyClient.java  ILogglyRestService.java  LogglyClient.java  LogglyResponse.java
src/test/java/com/github/tony19/: LogglyClientTest.java
src/test/java/com/github/tony19/loggly/: LogglyClientTest.java
