// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'org.ajoberstar:gradle-git:1.4.2'
        classpath 'org.apache.commons:commons-io:1.3.2'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
    }
}
plugins {
    id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'io.codearte.nexus-staging' // must be in root project

release {
    tagTemplate = 'v${version}' // must be single-quotes
    preTagCommitMessage = ':cloud: Release'
    tagCommitMessage = ':cloud: Release'
    newVersionCommitMessage = ':cloud: Bump'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url 'url "https://maven.java.net/content/groups/public/' }
    }
    group = 'com.github.tony19'
    version = version
}

subprojects {
    apply from: "${rootProject.projectDir}/gradle/nexus.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
